{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nn",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // 1. ASSETS & OBSERVABILITY
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "placement": { 
    "mode": "smart" 
  },

  // 2. STORAGE BINDINGS
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prokit",
      "database_id": "5b825b52-41f9-4935-b306-d29ec71501ce"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4ddc40c9bdde43efa2806bf6db5b6991"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "templates"
    },
    {
      "binding": "MY_FILES",
      "bucket_name": "omni-agent-artifacts"
    }
  ],

  // 3. AI & BROWSER BINDINGS
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "MY_BROWSER"
  },

  // 4. MEDIA
  "images": {
    "binding": "IMAGES"
  },

  // 5. SECURITY & RATE LIMITING
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60 
      }
    }
  ],

  // 6. INTERNAL SERVICES
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nn"
    }
  ]
}
